from Homework_3.task3 import engine


def menu_bank_card(Card):
    print("Здраствуйте! Это меню управления картой!\n")
    print("✔Начальная сумма равна нулю")
    print("✔Допустимые действия: пополнить, снять, выйти")
    print("✔Сумма пополнения и снятия кратны 50 у.е.")
    print("✔Нельзя снять больше, чем на счёте")
    print("✔После каждой третей операции пополнения или снятия начисляются проценты - 3%")
    print("✔Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.")
    print("✔При превышении суммы в 5 млн, будет вычтен налог на богатство 10%")
    print("✔ Любое действие выводит сумму денег\n")
    print("Dыберите действие...")
    while True:
        print("1. Пополнить счёт.")
        print("2. Снять наличные.")
        print("3. Вывести список операций.")
        print("4. Выйти.")
        choice = input("")
        if choice == "1":
            engine.add_money(Card)
        elif choice == "2":
            engine.withdraw_money(Card)
        elif choice == "3":
            engine.transaction_history()
        elif choice == "4":
            print("Ждем Вас снова!")
            engine.end()
        else:
            print("Не верная операция! Попробуйте снова.")
